{
  "workspaces": [
    "packages/*"
  ],
  "name": "gajae-way",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "description": "Gajae Way operator-agent runtime",
  "scripts": {
    "test": "bun test packages",
    "build": "rm -rf dist && bun build --compile packages/gajaeway/src/main.ts --outfile dist/gajaeway"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
