{
  "name": "gajae-way",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "description": "Gajae Way operator-agent runtime",
  "scripts": {
    "build:native": "bun scripts/build-native.ts",
    "compile": "bun scripts/compile.ts",
    "embed:native": "bun scripts/embed-native.ts",
    "test": "bun test"
  },
  "bin": {
    "way": "./dist/way",
    "way-discord": "./dist/way-discord"
  },
  "// TODO(P3)": "Pin the published gajae-code SDK dependency here; P0 deliberately has no SDK dependency.",
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@napi-rs/cli": "3.6.2",
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "napi": {
    "binaryName": "way_core",
    "triples": {}
  }
}
